<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/native_ad_view"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">


        <LinearLayout
            android:id="@+id/ad_media_container"
            android:layout_width="@dimen/gnt_no_size"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <com.google.android.gms.ads.formats.MediaView
                    android:id="@+id/media_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp">


                </com.google.android.gms.ads.formats.MediaView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"

                    />

            </RelativeLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="@dimen/gnt_no_size"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ad_media_container"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/headline"
                android:layout_width="@dimen/gnt_no_size"
                android:layout_height="38dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/gnt_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="38dp"
                    android:layout_height="match_parent"


                    />

                <TextView
                    android:id="@+id/primary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:paddingLeft="2.5dp"
                    android:textColor="@color/gnt_gray"
                    android:textSize="12.5sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gnt_body"
                android:layout_width="@dimen/gnt_no_size"
                android:layout_height="48dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headline">

                <TextView
                    android:id="@+id/secondary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="3"
                    android:text="Fast-paced Bingo is here! Get TONS of Bingos! Win prizes daily!"
                    android:textColor="@color/gnt_gray"
                    android:textSize="12sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="@dimen/gnt_no_size"
                android:layout_height="19dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/cta_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gnt_body">

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:lines="1"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:textColor="@color/gnt_gray">

                </RatingBar>

                <TextView
                    android:id="@+id/tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:textColor="@color/gnt_gray"
                    android:textSize="10dp"
                    android:typeface="normal"></TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cta_parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gnt_no_size"
                android:orientation="vertical"
                android:padding="2.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <Button
                    android:id="@+id/cta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:lines="1"
                    android:padding="@dimen/gnt_no_size"
                    android:textAlignment="center"
                    android:textColor="@color/gnt_white"
                    android:textSize="12sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/ad_notification_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Ad"
            android:textColor="@color/gnt_white"
            android:textSize="@dimen/gnt_ad_indicator_text_size"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>